<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ page contentType="text/html; charset=UTF-8" %>

<!-- Main Sidebar Container -->

<nav class="main-header navbar navbar-expand top-nav-bar">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="a-link-sidebar" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
        <sec:authorize access="isAuthenticated()">
            <li>
                <a href='<c:url value="/logout"/>' class="btn btn-block btn-adj">Wyloguj</a>
            </li>
        </sec:authorize>
        <sec:authorize access="isAnonymous()">
            <li>
                <a href='<c:url value="/login"/>' class="btn btn-block btn-adj">Zaloguj</a>
            </li>
        </sec:authorize>

    </ul>
</nav>
<aside class="main-sidebar primary-light-sidebar elevation-4">
    <!-- Brand Logo -->
    <a href='<c:url value="/"/>' class="brand-link">
        <img src='<c:url value="/resources/dist/img/OskLogo.png"/>' alt="AdminLTE Logo"
             class="brand-image elevation-3" style="opacity: .8">
        <span class="brand-text font-weight-bold a-sidebar">OSK</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
        <sec:authorize access="isAuthenticated()">
        
        <div class="user-panel section-border mt-3 pb-3 mb-3 d-flex">
            <div class="image">
                <img src='<c:url value="/resources/dist/img/user2-160x160.jpg"/>' class="img-circle elevation-2"
                     alt="User Image">
            </div>
            <div class="info">
                <a href='<c:url value="/editProfile"/>' class="a-sidebar">
                    <sec:authorize access="hasAnyRole('ROLE_ADMIN', 'ROLE_USER')">
                            <sec:authentication property="principal.name"/>
                    </sec:authorize>
                    <sec:authorize access="hasAnyRole('ROLE_ADMIN_TEST', 'ROLE_USER_TEST')">
                        <sec:authentication property="name"/>
                    </sec:authorize>

                </a>
            </div>
        </div>
        </sec:authorize>
        <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                data-accordion="false">
                <!-- Add icons to the links using the .nav-icon class
                     with font-awesome or any other icon font library -->

                <sec:authorize access="hasAnyRole('ROLE_ADMIN', 'ROLE_ADMIN_TEST')">
                    <li class="nav-item">
                        <a href='<c:url value="/vehicles"/>' class="a-link-sidebar">
                            <i class="nav-icon fas fa-car"></i>
                            <span>Pojazdy</span>

                        </a>
                    </li>
                    <li class="nav-item">
                        <a href='<c:url value="/instructors"/>' class="a-link-sidebar">

                            <i class="nav-icon fas fa-user"></i>
                            <span>Trenerzy</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href='<c:url value="/clients"/>' class="a-link-sidebar">
                            <i class="nav-icon fas fa-user-graduate"></i>
                            <span>Kursanci</span>
                        </a>
                    </li>
                </sec:authorize>
                <sec:authorize access="hasAnyRole('ROLE_USER', 'ROLE_ADMIN', 'ROLE_ADMIN_TEST', 'ROLE_USER_TEST')">
                    <li class="nav-item">
                        <a href='<c:url value="/bookPracticalLesson"/>' class="a-link-sidebar">
                            <i class="nav-icon fas fa-book-open"></i>
                            <span>Warsztaty</span>
                        </a>
                    </li>
                </sec:authorize>
            </ul>
        </nav>
        <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
</aside>
