<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page contentType="text/html; charset=UTF-8" %>

<!-- Main Sidebar Container -->
<aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href='<c:url value="/"/>' class="brand-link">
        <img src='<c:url value="/resources/dist/img/AdminLTELogo.png"/>' alt="AdminLTE Logo"
             class="brand-image img-circle elevation-3" style="opacity: .8">
        <span class="brand-text font-weight-light">OSK</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="image">
                <img src='<c:url value="/resources/dist/img/user2-160x160.jpg"/>' class="img-circle elevation-2"
                     alt="User Image">
            </div>
            <div class="info">
                <a href='<c:url value="/"/>' class="d-block">Alexander Pierce</a>
            </div>
        </div>


        <!-- Sidebar Menu -->
        <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                data-accordion="false">
                <!-- Add icons to the links using the .nav-icon class
                     with font-awesome or any other icon font library -->

                <li class="nav-item">
                    <a href='<c:url value="/"/>' class="nav-link">
                        <i class="nav-icon fas fa-th"></i>
                        <p>
                            Strona Główna
                        </p>
                    </a>
                </li>
                <li class="nav-item">

                    

                    <a href='<c:url value="/vehicles"/>' class="nav-link">
                        <i class="nav-icon far fa-circle text-info"></i>
                        <p>
                            Pojazdy
                        </p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href='<c:url value="/instructors"/>' class="nav-link">

                        <i class="nav-icon far fa-circle text-info"></i>
                        <p>
                            Trenerzy
                        </p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href='<c:url value="/clients"/>' class="nav-link">
                        <i class="nav-icon far fa-circle text-warning"></i>
                        <p>Kursanci</p>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
</aside>