<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ page contentType="text/html; charset=UTF-8" %>
<nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
        <sec:authorize access="isAuthenticated()">
            <li>
                <a href='<c:url value="/logout"/>' class="btn btn-block btn-dark">Wyloguj</a>
            </li>
        </sec:authorize>
        <sec:authorize access="isAnonymous()">
            <li>
                <a href='<c:url value="/login"/>' class="btn btn-block btn-dark">Zaloguj</a>
            </li>
        </sec:authorize>

    </ul>
</nav>