spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/osc?useSSL=false&serverTimezone=CET
spring.datasource.username=sda103
spring.datasource.password=sda103
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibetnate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

spring.jpa.open-in-view=false
#spring.jpa.open-in-view=false -> The OSIV Anti-Pattern "Open Session in View" / double EntityManager